# iammomoproject

./: MOMO_project.md  README.md  package-lock.json  package.json
before/: readme_.md
client/: .env  README.old.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  GlobalStyle.js  Routes.jsx  setupProxy.js  theme.js
client/src/components/BecomePage/: BecomeTxt.js
client/src/components/InfoPage/: Aboutus.jsx  Bemomo.jsx  Contactus.jsx  Rules.jsx
client/src/components/MainPage/: Card.js  CardList.js  Nav.js  SideTxt.js  styles.css
client/src/components/Modal/: AnnounceLogin.js  MenuBar.jsx  ModalCard.js  (+4 more)
client/src/database/: questionData.json  testData.json
client/src/utils/: fetcher.js
public/: index.html
server/JWT_momo/: ReadMeServer.md  build.gradle
server/MoMo/: ReadMeServer.md  build.gradle
server/MoMo/src/main/java/dev/sideproject/momo/: ApiController.java  MoMoApplication.java
server/MoMo/src/main/java/dev/sideproject/momo/controller/: ApiController.java  PostController.java  TopicController.java  UserController.java
server/MoMo/src/main/java/dev/sideproject/momo/entity/: PostEntity.java  TopicEntity.java  UserEntity.java
server/MoMo/src/main/java/dev/sideproject/momo/model/: PostDto.java  TopicDto.java  UserDto.java
server/MoMo/src/main/java/dev/sideproject/momo/repository/: PostRepository.java
server/MoMo/src/main/java/dev/sideproject/momo/service/: JpaPostService.java  JpaTopicService.java  JpaUserService.java  PostService.java  TopicService.java  UserService.java
server/MoMo/src/main/resources/: application-locald.yml  application-localn.yml
server/MoMo_JwtTest/: ReadMeServer.md  settings.gradle
server/MoMo_Server/: ReadMeServer.md
server/MoMo_final/: ReadMeServer.md  build.gradle
server/MoMo_final/src/main/java/dev/sideproject/momo/config/: WebConfig.java
server/MoMo_final/src/main/java/dev/sideproject/momo/controller/: PostController.java  TopicController.java  UserController.java
server/MoMo_final/src/main/java/dev/sideproject/momo/entity/: BaseEntity.java  PostEntity.java
server/MoMo_final/src/main/java/dev/sideproject/momo/model/: PostDto.java  TopicDto.java  UserDto.java  UserPostInterface.java
server/MoMo_final/src/main/java/dev/sideproject/momo/repository/: PostRepository.java  UserRepository.java
server/MoMo_final/src/main/java/dev/sideproject/momo/service/: JpaPostService.java  JpaUserService.java  PostService.java  UserService.java
server/MoMo_final/src/main/resources/: application-locald.yml  application-localn.yml  application.yml
server/MoMo_final/src/test/java/dev/sideproject/momo/: MoMoApplicationTests.java
server/momo_server/: ReadMeServer.md  build.gradle  settings.gradle
(+55 files in other folders)
